server.port=8082
spring.application.name=authentication-service

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb+srv://MKK9313:MKK9313@cluster0.weeu8ok.mongodb.net/test
spring.data.mongodb.database=authentication_users


